-------------------------------------------------------------------------------
Test set: com.unrc.app.TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.612 sec <<< FAILURE!
testGetUserId(com.unrc.app.UserSpec)  Time elapsed: 0.043 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<5>
	at org.junit.Assert.fail(Assert.java:93)
	at org.junit.Assert.failNotEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:128)
	at org.junit.Assert.assertEquals(Assert.java:472)
	at org.junit.Assert.assertEquals(Assert.java:456)
	at com.unrc.app.UserSpec.testGetUserId(UserSpec.java:47)

